PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tinviet_shop
DB_PORT=3306

JWT_ACCESS_SECRET=access_secret_key_123
JWT_REFRESH_SECRET=refresh_secret_key_456
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
